# ournextrace

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml
ournextrace-db/: .gitignore  README.md  pom.xml
ournextrace-db/src/main/resources/db/changelog/: changelog-master.xml
ournextrace-db/src/main/resources/sql/: address_inserts-1.0.sql  address_inserts-1.1.sql  address_inserts-1.2.sql  manage-seq-grants-1.0.sql  manage-tables-1.0.sql  manage-tables-1.2.sql  race_race_type_inserts-1.0.sql  race_race_type_inserts-1.1.sql  race_type_inserts-1.2.sql  races_inserts-1.0.sql  races_inserts-1.3.sql  races_inserts-1.4.sql  races_inserts-1.5.sql  role_inserts-1.0.sql  role_inserts-1.2.sql
ournextrace-db/src/main/resources/sql/postgres/: manage-schemas-1.0.sql  manage-tables-1.1.sql  manage-users-1.0.sql  race_race_type_inserts-1.2.sql  race_race_type_inserts-1.3.sql  race_type_inserts-1.0.sql  race_type_inserts-1.1.sql  races_inserts-1.1.sql  races_inserts-1.2.sql  role_inserts-1.0.sql  role_inserts-1.2.sql
ournextrace-ng/: .gitignore  README.md  angular.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
ournextrace-ng/src/: index.html  styles.css  tsconfig.app.json  tslint.json
ournextrace-ng/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ournextrace-ng/src/app/components/: shared-components.ts
ournextrace-ng/src/app/components/filter/: filter-component-module.ts  filter.component.css  filter.component.html  filter.component.ts
ournextrace-ng/src/app/components/footer/: footer-module.ts  footer.component.css  footer.component.html  footer.component.ts
ournextrace-ng/src/app/components/grid/: races-col-def.ts  races-grid.component.html  races-grid.component.ts
ournextrace-ng/src/app/components/grid/ag-grid-primeng-crud/: ag-grid-crud-renderer.component.css  ag-grid-crud-renderer.component.html  ag-grid-crud-renderer.component.ts
ournextrace-ng/src/app/components/grid/ag-grid-primeng-datepicker/: ag-grid-primeng-datepicker-editor.component.html  ag-grid-primeng-datepicker-editor.component.ts
ournextrace-ng/src/app/components/grid/ag-grid-primeng-select/: ag-grid-primeng-select-editor.component.html  ag-grid-primeng-select-editor.component.ts
ournextrace-ng/src/app/components/grid/ag-grid-primeng-user/: ag-grid-primeng-user-renderer.component.html  ag-grid-primeng-user-renderer.component.ts
ournextrace-ng/src/app/components/grid/ag-grid-types/: ext-cell-editor-params.ts
ournextrace-ng/src/app/components/interested/: interested.component.html  interested.component.ts
ournextrace-ng/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ournextrace-ng/src/app/components/options/: options.component.css  options.component.html  options.component.ts
ournextrace-ng/src/app/components/select-races/: select-races-module.ts  select-races.component.css  select-races.component.html  select-races.component.ts
ournextrace-ng/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ournextrace-ng/src/app/components/steps/: steps.component.css  steps.component.html  steps.component.ts
ournextrace-ng/src/app/components/toolbar/: toolbar-module.ts  toolbar.component.css  toolbar.component.html  toolbar.component.ts
ournextrace-ng/src/app/domain/: address.ts  contact-us.ts  mode.ts  race.ts  role.ts  screen-size.ts  search-filters.ts  user.ts
ournextrace-ng/src/app/forms/: forms-module.ts
ournextrace-ng/src/app/forms/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
ournextrace-ng/src/app/forms/contact-us/: contact-us-module.ts  contact-us.component.css  contact-us.component.html  contact-us.component.ts
ournextrace-ng/src/app/forms/location/: location-module.ts  location.component.css  location.component.html  location.component.ts
ournextrace-ng/src/app/forms/location-manager/: location-manager.component.css  location-manager.component.html  location-manager.component.ts
ournextrace-ng/src/app/forms/myRace/add-myrace/: add-myrace.component.css  add-myrace.component.html  add-myrace.component.ts
ournextrace-ng/src/app/forms/page-not-found/: page-not-found.component.html  page-not-found.component.ts
ournextrace-ng/src/app/forms/races/: races-module.ts  races.component.css  races.component.html  races.component.ts
ournextrace-ng/src/app/forms/welcome/: welcome-module.ts  welcome.component.css  welcome.component.html  welcome.component.ts
ournextrace-ng/src/app/ngrx/: race.actions.ts  race.app.state.ts  race.reducer.ts
ournextrace-ng/src/app/service/: address.ts  auth-guard.ts  auth.ts  metadata.ts  my-races.ts  races.ts
ournextrace-ng/src/app/service/error-handler/: app-error-handler.ts  status-codes.ts
ournextrace-ng/src/app/shared/: shared.module.ts
ournextrace-ng/src/app/util/: constants.ts
ournextrace-ng/src/assets/data/: countries.json  states.json
ournextrace-ng/src/assets/docs/: password-policy.txt  password-reset-policy.txt  social-policy.txt  why-login.txt
ournextrace-ng/src/assets/html/: privacy_policy.html  terms_of_use.html
ournextrace-ng/src/assets/js/: atc.min.js
ournextrace-sb/: .gitignore  pom.xml
ournextrace-sb/postman/: searchforarace.postman_collection.json
ournextrace-sb/src/main/resources/: application-local.properties  application-local.yml  application-ng.properties  application-ng.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  db.properties.template  logback-spring.xml
ournextrace-sb/src/main/resources/email/: contact_us.html  contact_us.txt  password_reset.html  password_reset.txt
ournextrace-sb/src/main/resources/public/: privacy_policy.html
ournextrace-sb/src/main/resources/templates/: error.html
ournextrace-sb/src/test/resources/: application-integration.properties  application.properties  data.sql  logback-spring.xml  schema.sql
pojos/: pom.xml
searchforarace-db/: README.md  pom.xml
searchforarace-db/src/main/resources/conf/: flyway.conf
(+186 files in other folders)
