<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ournextrace</groupId>
	<artifactId>parent</artifactId>
	<version>1.4.1</version>
	<packaging>pom</packaging>
	<properties>
		<aws-java-sdk.version>1.11.656</aws-java-sdk.version>
		<aws-java-sdk-ses.version>1.11.656</aws-java-sdk-ses.version>
		<emailaddress-rfc2822.version>1.1.0</emailaddress-rfc2822.version>
		<guava.version>28.1-jre</guava.version>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<mockito.version>3.1.0</mockito.version>
		<password-validation.version>1.0.3</password-validation.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring-version>5.2.2.RELEASE</spring-version>
	    <spring-security-oauth2.version>2.3.7.RELEASE</spring-security-oauth2.version>
	    <spring-security-oauth2-autoconfigure.version>2.2.0.RELEASE</spring-security-oauth2-autoconfigure.version>
		<velocity.version>3.0</velocity.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-jar-plugin>3.1.0</maven-jar-plugin>
	</properties>
	<modules>
		<module>ournextrace-ng</module>
		<module>ournextrace-sb</module>
	</modules>
	<organization>
		<name>ijudy.com</name>
		<url>www.ijudy.com</url>
	</organization>
	<scm>
		<url>ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/events</url>
		<connection>SSH</connection>
		<developerConnection>Hugo Scavino</developerConnection>
		<tag>MAR-2021-RELEASE</tag>
	</scm>
	<name>Our Next Race</name>
	<url>ournextrace.com</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
