server.port=8080
server.address=localhost
cors.url=*

server.servlet.contextPath=/
login.postlogout.url=http://localhost:80/
login.postsignin.url=http://localhost:80/
login.postsignin.page=#/races

email.api-server.url=http://locahost/

logging.level.web=DEBUG

logging.level.org.springframework.boot.autoconfigure=INFO

# Datasource credentials
# separate file

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ournextrace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=true

# Application Management
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.server.port=8099
management.server.ssl.enabled=false
management.server.address=localhost