spring.profiles.active=ng
application.title=Our Next Race - MAR 2021
application.version=2.5
application.formatted-version=2.5-mar-2020

# Logging
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#Search
search.days.back=7

#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#oauth2
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=XXXX.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XXX
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=profile


#Google-Client
google.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.scope=openid,email,profile
google.client.client-authentication-scheme=form
google.client.authentication-scheme=query
google.client.token-name=authorization_code
#google.client.use-current-uri=false

#Google-Resource
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.prefer-token-info=true



email.admin.to=info@ournextrace.com

email.subject.reset=Password Reset Request from ournextrace.com
email.html.template.reset=email/password_reset.html
email.txt.template.reset=email/password_reset.txt
email.from.reset=ournextrace_reset@ournextrace.com

email.from.contact = info@ournextrace.com
email.subject.contact = Email from ournextrace.com user
email.html.template.contact = email/contact_us.html
email.txt.template.contact = email/contact_us.txt
email.password.reset.hours=4
