                  _      _   _   ____   __   __ 
       ___     U |"| uU |"|u| | |  _"\  \ \ / / 
      |_"_|   _ \| |/  \| |\| |/| | | |  \ V /  
       | |   | |_| |_,-.| |_| |U| |_| |\U_|"|_u 
     U/| |\u  \___/-(_/<<\___/  |____/ u  |_|   
  .-,_|___|_,-._//    (__) )(    |||_ .-,//|(_  
   \_)-' '-(_/(__)        (__)  (__)_) \_) (__) 
   
:: Our Next Race :: Release : JAN 2024  ::
:: ADELANTO RELEASE  ::
--------------------------------------------------------------------------
Application Name : ${application.title} - Ver : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
