flyway.user=root
flyway.password=root
#flyway.schemas=
flyway.url=jdbc:sqlite:/Users/hugoscavino/Development/sqlite-tools-osx-x64-3440200/searchforarace.db
flyway.locations=filesystem:src/main/resources/conf/db
